============================================================
打卡识别复现对比
============================================================
来源: local:/Users/t-74306/.cursor/projects/Users-t-74306-Downloads-Telegram-Desktop/assets/image-16ec7688-dc3b-4bad-8d09-a7ee3e8d6c89.png
raw_sha256=cece1afe85569b6d  prepared_sha256=ac9bc1cf751ab902
尺寸: 1024x368  bytes=45193
配置: backend=zhipu name_verify=vision clock_fallback=False skew_max=30m
登记用户: tg=1302377984 username=benrenxing
期望: user=benrenxing clock≈20:31:04

--- 裁切区 ---
  full: 39KB
  name: 18KB
  name_panel: 14KB
  name_panel_bottom: 16KB
  name_panel_overlay: 8KB
  name_panel_row: 9KB
  name_panel_tight: 11KB
  time: 23KB
  time_center: 13KB
  time_clock: 24KB
  time_digits: 12KB
  time_main: 20KB
  time_panel: 26KB
  time_top: 26KB

--- 姓名 OCR 分步 ---
  [name_panel_overlay] avail=True hint=None raw=''
  [name_panel_bottom] avail=True hint=None raw=''
  [name_panel_row] avail=True hint=None raw=''
  [name_panel_tight] avail=True hint=None raw=''
  [name_panel] avail=True hint=None raw=''
  [hunt_parallel] hint=None raw=''
  [thorough] hint=None

--- 时间 OCR 分步 ---
  [time_main] clock=None skew_min=None accept=False
  [time_digits] clock=None skew_min=None accept=False
  [time_clock] clock=None skew_min=None accept=False
  [time_panel] clock=None skew_min=None accept=False
  [time_top] clock=None skew_min=None accept=False
  [ocr_clock_from_regions] => (None, True)

--- 完整 extract_checkin_from_image ---
  OK (5.1s) user='y_ux_rapunzelli' clock='02:04:01' date='2026-06-17'

--- validate_extraction_for_checkin ---
  validate FAIL [AI_USER_OTHER_PERSON] 打卡失败：姓名不一致。

--- 与期望对比 ---
  姓名: 期望=benrenxing 实际='y_ux_rapunzelli'  MISMATCH
  时间: 期望=20:31:04 实际='02:04:01'  MISMATCH